<!DOCTYPE html>
<html>
<head>
<title>CRS Calculator Share</title>
</head>
<body>

<h1>Thank you for downloading CRS Calculator!</h1>
<p>Application is available for iOS and Android.</p>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        console.log("Script");
        if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
            console.log("Android");
            window.location.href = 'https://play.google.com/store/apps/details?id=com.stepup.crs';
        }
        else if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
            console.log("IOS");
            window.location.href = 'https://apps.apple.com/app/id1547051531';
        }
        else{
          alert("Application is not available for your device", "title")
        }
    });
</script>

</body>
</html>
