<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>CRS Calculator Support</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <h2>CRS Calculator Support</h2> 
        <p>
            Reach out to following email for any support regarding the CRS Calculator application.
        </p>
        </br>
        <p> 
            <label>Name:</label>samir patel</br>

            <label>Email:</label><a href="mailto:sampatel9494@gmail.com">sampatel9494@gmail.com</a>
        </p>   
    </body>
    </html>
      
